<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      background: #C0C0C0;
      display: flex;
      padding: 20px;
      width: 450px;
    }
    .box {
      height: 150px;
      width: 150px;
      border: 2px solid #FFC90C;
      overflow: scroll;
    }
    .box::-webkit-scrollbar {
      height: 0;
      width: 0;
    }
    .box:first-child {
      border-right: none;
    }
    .box:last-child {
      border-left: none;
    }
    .scroll {
      position: relative;
      top: 0;
    }
    .btn {
      height: 30px;
      width: 50px;
      background: green;
      color: #ffffff;
      border: none;
      outline: none;
      margin-top: 20px;
      cursor: pointer;
    }
    .icon-item {
      height: 150px;
      width: 150px;
      text-align: center;
      line-height: 150px;
      font-size: 80px;
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="scroll"></div>
    </div>
    <div class="box">
      <div class="scroll"></div>
    </div>
    <div class="box">
      <div class="scroll"></div>
    </div>
  </div>
  <button class="btn" onclick="start()">开始</button>
  <button class="btn">结束</button>
</body>

<script>
  const rolls = document.getElementsByClassName('scroll');
  const rollArr = Array.prototype.slice.call(rolls)

  const icons = ["♠", "♥", "♦", "♣", "●", "◆"], colors = ['red', 'blue', 'green', 'yellow', 'orange', 'gray'];
  const timers = new Array(3);

  rollArr.forEach(function (node, i) {
    const fragment = new DocumentFragment();
    node.interval = 1;
    node.space = 1;

    for (let j = 0; j <= icons.length - 1; j ++) {
      const icon = icons[j];
      const divNode = document.createElement('div');
      divNode.className = 'icon-item';
      divNode.style.color = colors[j];
      divNode.innerText = icon;
      fragment.appendChild(divNode);
    }
    node.appendChild(fragment);
    node.innerHTML = node.innerHTML += node.innerHTML;
  })

  function start() {
    rollArr.forEach(function(node, index) {
      rolling(index, 100, false);
    })
  }

  function rolling(index, speed, isSlow) {
    const node = rollArr[index]
    const nodeHeight = node.offsetHeight

    // timers[index] = setInterval(function() {

    //   if(node.offsetTop <= -nodeHeight / 2) {
    //     node.style.top = 0;
    //     clearInterval(timers[index])
    //     return false
    //   }

    //   console.log(node.offsetTop)


    node.style.transition = 'top 2s linear';
    node.style.top = '-900px';
    node.addEventListener('transitionend', function() {
      node.style.transition = ''
      node.style.top = 0
      rolling(index, speed, isSlow)
    })


    // }, speed) 
  }
</script>
</html>