<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      background: #C0C0C0;
      display: flex;
      padding: 20px;
      width: 450px;
    }
    .list {
      height: 150px;
      width: 150px;
      border: 2px solid #FFC90C;
      padding: 0;
      margin: 0;
      overflow: hidden;
      position: relative;
    }
    .list:first-child {
      border-right: none;
    }
    .list:last-child {
      border-left: none;
    }
    .btn {
      height: 30px;
      width: 50px;
      background: green;
      color: #ffffff;
      border: none;
      outline: none;
      margin-top: 20px;
      cursor: pointer;
    }
    .icon-item {
      font-size: 75px;
      list-style-type: none;
      height: 150px;
      width: 150px;
      text-align: center;
      line-height: 150px;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="list"></ul>
    <ul class="list"></ul>
    <ul class="list"></ul>
  </div>
  <button class="btn" onclick="start()">开始</button>
  <button class="btn" onclick="stop()">结束</button>
</body>
<script>
  const lists = document.getElementsByClassName('list');
  const listArr = Array.prototype.slice.call(lists);
  let timer = null;

  const icons = [
    {text: '♠', color: 'red'}, 
    {text: '♥', color: 'blue'}, 
    {text: '♦', color: 'green'}, 
    {text: '♣', color: 'yellow'}, 
    {text: '★', color: 'purple'}
  ];

  const h = 150;

  listArr.forEach(function(list, index) {
    const fragment = new DocumentFragment();
    for(let i = 0; i <= icons.length - 1; i ++) {
      const li = document.createElement('li');
      li.innerHTML = icons[i].text;
      li.style.color = icons[i].color;
      li.className = 'icon-item';
      li.style.top = i * h + 'px';
      fragment.appendChild(li);
    }
    list.appendChild(fragment);
  })

  function start() {
    const posData = icons.map(function(icon, index) {
      return index * h;
    })
    timer = setInterval(function() {
      for(let i = 0; i <= posData.length - 1; i ++) {
        if(posData[i] > -h) {
          posData[i] -= h;
        }else {
          posData[i] = h * (icons.length - 1) + posData[i];
        }
      }
      listArr.forEach(function(list) {
        updateTop(list, posData)
      })
    }, 200)
  }

  function updateTop(list, posData) {
    const lis = list.childNodes;
    lis.forEach(function(li, i) {
      if(posData[i] < h * (icons.length - 2)) {
        li.style.transition = 'all 200ms linear';
      }else {
        li.style.transition = '';
      }
      li.style.top = posData[i] + 'px';
    })
  }

  function stop() {
    if(timer) clearInterval(timer);
  }
</script>
</html>